{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Things to Cut
\b0\fs24 \
\

\b Spools
\b0 \
4 - Laser cut spool holder sides \
2 - Water jet base\
\
\

\b Main Assembly
\b0 \
2 - Water jet base\
1 - Main base\
1 - Arm (top) for eraser\
1 - Arm (bottom) for eraser\
1 - Rail for marker arm (120mm)\
\
\

\b\fs28 Things to 3d Print
\b0\fs24 \
\

\b Spools
\b0 \
2 - Spool holder Hub\
2 - Spool feeders with teeth for 35mm Film\
2 - Spool timing pull (large)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Main Assembly
\b0 \
2 - Clamps for makers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b\fs28 Things to Buy
\b0\fs24 \
\

\b Overall
\b0 \
8mm Rod - {\field{\*\fldinst{HYPERLINK "http://www.banggood.com/OD-8mm-x-400mm-Bearing-Steel-Cylinder-Liner-Shaft-Optical-Axis-p-909003.html"}}{\fldrslt http://www.banggood.com/OD-8mm-x-400mm-Bearing-Steel-Cylinder-Liner-Shaft-Optical-Axis-p-909003.html}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 2 Sheets of plastic (Black acrylic) - {\field{\*\fldinst{HYPERLINK "http://www.mcmaster.com/#8505k15/=wvbhm8"}}{\fldrslt http://www.mcmaster.com/#8505k15/=wvbhm8}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Spools
\b0 \
2 10K Potentiometer - {\field{\*\fldinst{HYPERLINK "https://www.adafruit.com/products/562"}}{\fldrslt https://www.adafruit.com/products/562}}\
20  M3x10 tapered screws - {\field{\*\fldinst{HYPERLINK "http://www.metricscrews.us/index.php?main_page=product_info&cPath=98_7_66&products_id=208&zenid=a6feoi72s1k6jll02bm33is1o5"}}{\fldrslt http://www.metricscrews.us/index.php?main_page=product_info&cPath=98_7_66&products_id=208&zenid=a6feoi72s1k6jll02bm33is1o5}}\
2 Stepper Brackets - {\field{\*\fldinst{HYPERLINK "https://solarbotics.com/product/52655/"}}{\fldrslt https://solarbotics.com/product/52655/}}\
2 Timing Pullys (Small) - 
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  https://sdp-si.com/eStore/Catalog/PartNumber/A%206Z%203-14DF03710
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
20 M3x30 Screws - {\field{\*\fldinst{HYPERLINK "https://www.etsy.com/listing/184820141/m3-x-30-mm-metric-machine-screws?utm_source=google&utm_medium=cpc&utm_campaign=shopping_us_supplies-commercial-findings-low&utm_custom1=8d08c450-23ee-4468-ba38-0bd82b8820c0&kpid=184820141&gclid=CjwKEAjwjd2pBRDB4o_ymcieoAQSJABm4egoFCb9HWoCS_vXS9_xwJoM540LYNE1xpCT0SoFZsx_FhoCSofw_wcB"}}{\fldrslt hhttp://www.metricscrews.us/index.php?main_page=product_info&cPath=98_7_257&products_id=637}}\
\

\b Main Assembly
\b0 \
1 Stepper Bracket - {\field{\*\fldinst{HYPERLINK "https://solarbotics.com/product/52655/"}}{\fldrslt https://solarbotics.com/product/52655/}}\
3 Servo Brackets - {\field{\*\fldinst{HYPERLINK "https://solarbotics.com/product/52650/"}}{\fldrslt https://solarbotics.com/product/52650/}}\
4 Bearing Mounts - {\field{\*\fldinst{HYPERLINK "https://solarbotics.com/product/52665/"}}{\fldrslt https://solarbotics.com/product/52665/}}\
3 Timing Pullys - 
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2  https://sdp-si.com/eStore/Catalog/PartNumber/A%206Z%203-14DF03710}